PORT=5000
MONGO_URI=mongodb+srv://rodanmusthafa12:FXHdJRtXHVXkAxA2@cluster0.yt50awo.mongodb.net/recipes?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=LBf1xPnHYbtrdTzQ4XFudlfcgaYG4V/44CX81BpXJvk
NODE_ENV=production



